from database import Book, Genre, Author, db


def fill_db():
    """Примеры для заполнения БД"""
    adventure = Genre(name='Приключение')
    db.session.add(adventure)
    author_1 = Author(fullname='Грегори Дэвид Робертс')
    db.session.add(author_1)
    db.session.add(
        Book(
            name='Шантарам',
            year_of_publication=2003,
            number_of_pages=1271,
            abstract='Подобно автору, герой этого романа много лет скрывался от закона. '
                     'Лишенный после развода с женой родительских прав, он пристрастился к наркотикам, '
                     'совершил ряд ограблений и был приговорен австралийским судом к девятнадцати годам заключения. '
                     'Бежав на второй год из тюрьмы строгого режима, он добрался до Бомбея, где был '
                     'фальшивомонетчиком и контрабандистом, торговал оружием и участвовал в разборках '
                     'индийской мафии, а также нашел свою настоящую любовь, чтобы вновь потерять ее, '
                     'чтобы снова найти…',
            genre=adventure,
            author=author_1,
        )
    )

    romance = Genre(name='Романтика')
    db.session.add(romance)
    author_2 = Author(fullname='Элизабет Гилберт')
    db.session.add(author_2)
    db.session.add(
        Book(
            name='Есть, молиться, любить',
            year_of_publication=2022,
            number_of_pages=448,
            abstract='К тридцати годам у Элизабет Гилберт было все, чего может желать современная,'
                     ' образованная, амбициозная женщина — муж, загородный дом, успешная карьера, но… '
                     'Пережив развод, депрессию и очередную любовную неудачу, она понимает, что все ее '
                     'прежние представления о себе были ошибочными. Чтобы снова обрести себя, Элизабет '
                     'решается на радикальный шаг: продает все, чем владеет, расстается со всем, что любила,'
                     ' и отправляется в кругосветное путешествие. На целый год. В полном одиночестве… … ',
            genre=romance,
            author=author_2,
        )
    )


    author_3 = Author(fullname='Джоджо Мойес')
    db.session.add(author_3)
    db.session.add(
        Book(
            name='Серебристая бухта',
            year_of_publication=2007,
            number_of_pages=421,
            abstract='Лиза Маккалин мечтает убежать от своего прошлого. Ей кажется, что пустынные пляжи и дружелюбные'
                     ' люди из тихого городка в Австралии помогут ей обрести душевный покой.'
                     'Единственное, что не смогла предусмотреть Лиза, — это появление в городке Майка Дормера. '
                     'У него прекрасные манеры, он одет по последней моде, а его взгляд повергает в смущение.'
                     'У Майка далеко идущие планы: он хочет превратить тихий городок в сверкающий огнями модный курорт.'
                     'Единственное, что не смог предусмотреть Майк, — это, что у него на пути встанет Лиза Маккалин.'
                     'И конечно, он не мог даже помыслить, что в его сердце вспыхнет любовь…',
            genre=romance,
            author=author_3,
        )
    )

    db.session.add(
        Book(
            name='Один плюс один',
            year_of_publication=2014,
            number_of_pages=398,
            abstract='Одна одинокая мать.'
                     'У Джес Томас двое детей и две работы. Она трудится изо дня в день. Но не так-то просто справляться'
                     'со всем самой. Иногда ей приходится принимать рискованные решения… потому что так надо.'
                     'Одна безумная семейка.'
                     'Танзи — странноватая и очень одаренная дочка Джес, но без посторонней помощи реализовать ее талант'
                     'практически невозможно. Да и Никки, пасынок Джес, никак не может сам дать отпор '
                     'сверстникам-хулиганам. Иногда Джес кажется, что все пропало…'
                     'Один обаятельный незнакомец. И тут в их жизни появляется Эд Николс, чье собственное существование'
                     'порядком похоже на бардак. Он знает, что такое одиночество. А свое будущее он предпочел бы не '
                     'представлять. Но время на его стороне, и он готов помочь…',
            genre=romance,
            author=author_3,
        )
    )

    detective = Genre(name='Детектив')
    db.session.add(detective)
    author_4 = Author(fullname='Артур Конан Дойл')
    db.session.add(author_1)
    db.session.add(
        Book(
            name='Собака Баскервилей',
            year_of_publication=2024,
            number_of_pages=224,
            abstract='История, леденящая кровь, о таинственной собаке, преследующей род Баскервилей, стала одной из '
                     'визитных карточек знаменитого сыщика Шерлока Холмса и одним из самых популярных произведений '
                     'Артура Конан Дойля.',
            genre=detective,
            author=author_4,
        )
    )

    horrors = Genre(name='Ужасы')
    db.session.add(horrors)
    author_5 = Author(fullname='Стивен Кинг')
    db.session.add(author_5)
    db.session.add(
        Book(
            name='Шантарам',
            year_of_publication=2019,
            number_of_pages=1248,
            abstract='Волна страшных убийств захватила небольшой американский город Дерри. Один за одним погибают дети,'
                     ' но полиция бессильна. Маньяк не оставляет следов, нет ни единой зацепки.'
                     'Семеро одиннадцатилетних ребят решаются найти убийцу – жестокое нечто по имени Оно.'
                     'Каждому из них предстоит пережить встречу с чудовищем, и никто из взрослых не придет на помощь.'
                     'Ведь Оно – воплощение детских страхов, которое взрослые просто не способны увидеть.',
            genre=horrors,
            author=author_5,
        )
    )

    fantasy = Genre(name='Фэнтези')
    db.session.add(fantasy)
    author_6 = Author(fullname='Джоан Роулинг')
    db.session.add(author_6)
    db.session.add(
        Book(
            name='Гарри Поттер и Философский камень',
            year_of_publication=2007,
            number_of_pages=399,
            abstract='Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает,'
                     ' что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера'
                     ' изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о '
                     'загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня...',
            genre=fantasy,
            author=author_6,
        )
    )

    db.session.add(
        Book(
            name='Гарри Поттер и узник Азкабана',
            year_of_publication=2002,
            number_of_pages=512,
            abstract='Гарри взрослеет, и вместе с тем жить в Хогвартсе всё страшнее. Из тюрьмы для волшебников Азкабан '
                     'сбежал опасный преступник — Сириус Блэк. Мир наполнился слухами, что он ищет и хочет убить одного '
                     'тринадцатилетнего парня, совсем обычного на первый взгляд.',
            genre=fantasy,
            author=author_6,
        )
    )

    db.session.add(
        Book(
            name='Гарри Поттер и тайная комната',
            year_of_publication=2001,
            number_of_pages=480,
            abstract='Это второй год учебы Гарри Поттера в Хогвартсе Он с головой уходит в изучение ядов, заклятий, '
                     'способов защиты от темных сил и тонкостей «квиддича» – игры, в которую играют в воздухе на метлах '
                     'и вдруг Гарри начинает слышать странные голоса, а на стене появляются таинственные надписи',
            genre=fantasy,
            author=author_6,
        )
    )

    fiction = Genre(name='Художественная литература')
    db.session.add(fiction)
    author_7 = Author(fullname='Лев Толстой')
    db.session.add(author_7)
    db.session.add(
        Book(
            name='Анна Каренина',
            year_of_publication=1878,
            number_of_pages=1103,
            abstract='Роман, в заглавие которого вынесено имя его главной героини. Анну Каренину – женщину, состоящую в '
                     'благополучном браке и воспитывающую сына, настигает роковая влюбленность в молодого офицера '
                     'Алексея Вронского. В противопоставление трагически разрушающейся семье Карениных в романе приведены '
                     'зарождающиеся нежные отношения между Константином Лёвиным и Кити Щербатской. Роман задумывался '
                     'Толстым как описание частной и семейной жизни своих современников.',
            genre=fiction,
            author=author_7,
        )
    )
    db.session.commit()
